00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a6 T ADC_Init
000000bc T timer_init
000000d4 T uart_init
000000ea T SPI_MasterInit
000000f4 T gatherMult
00000106 T separMult
00000118 T SPI_WriteByte
00000122 T resetDAC
00000146 T setDAC
00000190 T set_reverser
00000192 T main
00000232 T __vector_9
00000782 T __vector_18
000008ff W __stack
00000928 T __udivmodqi4
0000092e t __udivmodqi4_loop
00000936 t __udivmodqi4_ep
00000940 T _exit
00000940 W exit
00000942 t __stop_program
00000944 A __data_load_start
00000944 T _etext
00000954 A __data_load_end
00800100 D __data_start
00800100 D chan_addrs
00800108 D t1
00800109 D t2
0080010a D dTt2
0080010b D pos_phase
0080010c D time_step
0080010e D eventN
00800110 B MD
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800111 B VAC16
00800113 B VAC16_H
00800115 B VAC16_HH
00800117 B prog_val
00800119 B x16
0080011b B y16
0080011d B z16
0080011f B sync
00800120 B ptr
00800121 B PROGRAM_done
00800122 B chan
00800123 B reverted
0080012b b adc_h.1492
0080012d b i.1486
0080012f B ADC_on
00800130 B event_cnt
00800132 B ADCH__
00800133 B dT
00800134 B ctr
00800136 B accum_cnt
00800137 B ADCL__
00800138 B send8
00800139 B T
0080013a B ADCL_
0080013b B c
0080013c B ADCH_
0080013d B accum
0080013f B _adc
00800141 B ADC_cnt
00800143 B UDP_cnt
00800144 B __bss_end
00800144 N _end
00810000 N __eeprom_end
