00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a6 T set_pin
000000dc T reset_pin
00000114 T gatherMult
000001bc T usualMult
0000025c T set_reverser
0000025e T ADC_Init
00000274 T timer_init
0000028c T uart_init
000002a2 T SPI_MasterInit
000002ae T SPI_WriteByte
000002b8 T prepareResetDAC
0000034c T prepareSetDAC
000003fa T setDAC
00000400 T main
000004ac T __vector_9
000008ff W __stack
00000b88 T __vector_18
00000d40 T __udivmodqi4
00000d46 t __udivmodqi4_loop
00000d4e t __udivmodqi4_ep
00000d58 T __divmodqi4
00000d6c t __divmodqi4_1
00000d70 t __divmodqi4_exit
00000d72 T __udivmodhi4
00000d7a t __udivmodhi4_loop
00000d88 t __udivmodhi4_ep
00000d9a T _exit
00000d9a W exit
00000d9c t __stop_program
00000d9e A __data_load_start
00000d9e T _etext
00000dd8 A __data_load_end
00800100 D __data_start
00800100 D chan_addrs
00800108 D SYNC_PINS
00800120 D sep1_pin
00800123 D sep2_pin
00800126 D sep3_pin
00800129 D sep4_pin
0080012c D resister_pin
0080012f D STAT_N
00800130 D STAT_CYCLE
00800131 D t1
00800132 D t2
00800133 D dTt2
00800134 D pos_phase
00800135 D time_step
00800137 D eventN
0080013a B MD
0080013a B __bss_start
0080013a D __data_end
0080013a D _edata
0080013b B voltage16
0080013d B voltage16_h
0080013f B voltage16_hh
00800141 B proging_val
00800143 B x16
00800145 B ref16
00800147 B reset16
00800149 B sync
0080014a B STAT_dt_step
0080014b B STAT_V_step
0080014c B ptr
0080014d B PROGRAM_done
0080014e B chan
0080014f B an_cnt
00800151 B an_cnt_fast
00800153 B reverted
00800193 b adc_h.1518
00800195 b send8.1407
00800196 B event_cnt
00800198 B ADCH__
00800199 B dT
0080019a B ctr
0080019c B ADCL__
0080019d B T
0080019e B ADCL_
0080019f B x16_simple
008001a1 B c
008001a2 B ADCH_
008001a3 B BIG_STAT_N
008001a4 B _adc
008001a6 B x16_grad
008001a8 B ADC_cnt
008001aa B UDP_cnt
008001ab B __bss_end
008001ab N _end
00810000 N __eeprom_end
