00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a6 T ADC_Init
000000bc T timer_init
000000d4 T uart_init
000000ea T SPI_MasterInit
000000f4 T gatherMult
00000106 T separMult
00000118 T SPI_WriteByte
00000122 T prepareResetDAC
00000198 T prepareSetDAC
00000250 T set_reverser
00000252 T setDAC
00000258 T main
00000306 T __vector_9
000008ff W __stack
000009ee T __vector_18
00000ba6 T __udivmodqi4
00000bac t __udivmodqi4_loop
00000bb4 t __udivmodqi4_ep
00000bbe T __divmodqi4
00000bd2 t __divmodqi4_1
00000bd6 t __divmodqi4_exit
00000bd8 T __udivmodhi4
00000be0 t __udivmodhi4_loop
00000bee t __udivmodhi4_ep
00000c00 T _exit
00000c00 W exit
00000c02 t __stop_program
00000c04 A __data_load_start
00000c04 T _etext
00000c22 A __data_load_end
00800100 D REGS_OUT
00800100 D __data_start
00800108 D SYNC_PINS
0080010c D STAT_N
0080010d D STAT_CYCLE
0080010e D chan_addrs
00800116 D t1
00800117 D t2
00800118 D dTt2
00800119 D pos_phase
0080011a D time_step
0080011c D eventN
0080011e B MD
0080011e B __bss_start
0080011e D __data_end
0080011e D _edata
0080011f B VAC16
00800121 B VAC16_H
00800123 B VAC16_HH
00800125 B proging_val
00800127 B x16
00800129 B ref16
0080012b B reset16
0080012d B sync
0080012e B STAT_dt_step
0080012f B STAT_V_step
00800130 B ptr
00800131 B PROGRAM_done
00800132 B chan
00800133 B an_cnt
00800135 B an_cnt_fast
00800137 B reverted
00800157 b adc_h.1534
00800159 b i.1527
0080015b B event_cnt
0080015d B ADCH__
0080015e B dT
0080015f B ctr
00800161 B ADCL__
00800162 B send8
00800163 B T
00800164 B ADCL_
00800165 B x16_simple
00800167 B c
00800168 B ADCH_
00800169 B BIG_STAT_N
0080016a B _adc
0080016c B x16_grad
0080016e B ADC_cnt
00800170 B UDP_cnt
00800171 B __bss_end
00800171 N _end
00810000 N __eeprom_end
