00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a6 T ADC_Init
000000bc T timer_init
000000d4 T uart_init
000000ea T SPI_MasterInit
000000f4 T gatherMult
00000106 T separMult
00000118 T SPI_WriteByte
00000122 T prepareResetDAC
00000198 T prepareSetDAC
00000234 T set_reverser
00000236 T setDAC
0000023c T main
000002ea T __vector_9
000008ff W __stack
000009ea T __vector_18
00000ba2 T __udivmodqi4
00000ba8 t __udivmodqi4_loop
00000bb0 t __udivmodqi4_ep
00000bba T __divmodqi4
00000bce t __divmodqi4_1
00000bd2 t __divmodqi4_exit
00000bd4 T __udivmodhi4
00000bdc t __udivmodhi4_loop
00000bea t __udivmodhi4_ep
00000bfc T _exit
00000bfc W exit
00000bfe t __stop_program
00000c00 A __data_load_start
00000c00 T _etext
00000c16 A __data_load_end
00800100 D SYNC_PINS
00800100 D __data_start
00800103 D STAT_N
00800104 D STAT_CYCLE
00800105 D chan_addrs
0080010d D t1
0080010e D t2
0080010f D dTt2
00800110 D pos_phase
00800111 D time_step
00800113 D eventN
00800116 B MD
00800116 B __bss_start
00800116 D __data_end
00800116 D _edata
00800117 B VAC16
00800119 B VAC16_H
0080011b B VAC16_HH
0080011d B proging_val
0080011f B x16
00800121 B ref16
00800123 B reset16
00800125 B sync
00800126 B STAT_dt_step
00800127 B STAT_V_step
00800128 B ptr
00800129 B PROGRAM_done
0080012a B chan
0080012b B an_cnt
0080012d B an_cnt_fast
0080012f B reverted
00800140 b adc_h.1535
00800142 b i.1528
00800144 B event_cnt
00800146 B ADCH__
00800147 B dT
00800148 B ctr
0080014a B ADCL__
0080014b B send8
0080014c B T
0080014d B ADCL_
0080014e B x16_simple
00800150 B c
00800151 B ADCH_
00800152 B BIG_STAT_N
00800153 B _adc
00800155 B x16_grad
00800157 B ADC_cnt
00800159 B UDP_cnt
0080015a B __bss_end
0080015a N _end
00810000 N __eeprom_end
