00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a6 T ADC_Init
000000bc T timer_init
000000d4 T uart_init
000000ea T SPI_MasterInit
000000f6 T gatherMult
00000108 T separMult
00000118 T SPI_WriteByte
00000122 T prepareResetDAC
00000198 T prepareSetDAC
00000250 T set_reverser
00000252 T setDAC
00000258 T main
00000304 T __vector_9
000008ff W __stack
000009ec T __vector_18
00000ba4 T __udivmodqi4
00000baa t __udivmodqi4_loop
00000bb2 t __udivmodqi4_ep
00000bbc T __divmodqi4
00000bd0 t __divmodqi4_1
00000bd4 t __divmodqi4_exit
00000bd6 T __udivmodhi4
00000bde t __udivmodhi4_loop
00000bec t __udivmodhi4_ep
00000bfe T _exit
00000bfe W exit
00000c00 t __stop_program
00000c02 A __data_load_start
00000c02 T _etext
00000c2c A __data_load_end
00800100 D REGS_OUT
00800100 D __data_start
00800110 D SYNC_PINS
00800118 D STAT_N
00800119 D STAT_CYCLE
0080011a D chan_addrs
00800122 D t1
00800123 D t2
00800124 D dTt2
00800125 D pos_phase
00800126 D time_step
00800128 D eventN
0080012a B MD
0080012a B __bss_start
0080012a D __data_end
0080012a D _edata
0080012b B VAC16
0080012d B VAC16_H
0080012f B VAC16_HH
00800131 B proging_val
00800133 B x16
00800135 B ref16
00800137 B reset16
00800139 B sync
0080013a B STAT_dt_step
0080013b B STAT_V_step
0080013c B ptr
0080013d B PROGRAM_done
0080013e B chan
0080013f B an_cnt
00800141 B an_cnt_fast
00800143 B reverted
00800183 b adc_h.1532
00800185 b i.1525
00800187 B event_cnt
00800189 B ADCH__
0080018a B dT
0080018b B ctr
0080018d B ADCL__
0080018e B send8
0080018f B T
00800190 B ADCL_
00800191 B x16_simple
00800193 B c
00800194 B ADCH_
00800195 B BIG_STAT_N
00800196 B _adc
00800198 B x16_grad
0080019a B ADC_cnt
0080019c B UDP_cnt
0080019d B __bss_end
0080019d N _end
00810000 N __eeprom_end
