00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a6 T ADC_Init
000000bc T timer_init
000000d4 T uart_init
000000ea T SPI_MasterInit
000000f4 T SPI_WriteByte
000000fe T setDAC
0000014c T set_reverser
000001d0 T main
00000254 T __vector_9
000005ea T __vector_18
00000784 T __udivmodqi4
0000078a t __udivmodqi4_loop
00000792 t __udivmodqi4_ep
0000079c T _exit
0000079c W exit
0000079e t __stop_program
000007a0 A __data_load_start
000007a0 T _etext
000007b0 A __data_load_end
000008ff W __stack
00800100 D __data_start
00800100 D chan_addrs
00800108 D t1
00800109 D t2
0080010a D dTt2
0080010b D pos_phase
0080010c D time_step
0080010e D eventN
00800110 B MD
00800110 B __bss_start
00800110 D __data_end
00800110 D _edata
00800111 B VAC16
00800113 B VAC16_H
00800115 B VAC16_HH
00800117 B prog_val
00800119 B x16
0080011b B y16
0080011d B sync
0080011e B ptr
0080011f B PROGRAM_done
00800120 B chan
00800121 B reverted
00800129 b adc_h.1428
0080012b b i.1422
0080012d B ADC_on
0080012e B ADCH__
0080012f B dT
00800130 B ctr
00800132 B accum_cnt
00800133 B ADCL__
00800134 B send8
00800135 B T
00800136 B ADCL_
00800137 B c
00800138 B ADCH_
00800139 B accum
0080013b B _adc
0080013d B ADC_cnt
0080013f B event_ctr
00800141 B UDP_cnt
00800142 B __bss_end
00800142 N _end
00810000 N __eeprom_end
