00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a6 T set_pin
000000dc T reset_pin
00000114 T gatherMult
000001bc T usualMult
0000025c T set_reverser
0000025e T ADC_Init
00000274 T timer_init
0000028c T uart_init
000002a2 T SPI_MasterInit
000002ae T SPI_WriteByte
000002b8 T prepareResetDAC
0000034c T prepareSetDAC
000003fa T setDAC
00000400 T main
000004ac T __vector_9
000008ff W __stack
00000bd0 T __vector_18
00000d8c T __udivmodqi4
00000d92 t __udivmodqi4_loop
00000d9a t __udivmodqi4_ep
00000da4 T __divmodqi4
00000db8 t __divmodqi4_1
00000dbc t __divmodqi4_exit
00000dbe T __udivmodhi4
00000dc6 t __udivmodhi4_loop
00000dd4 t __udivmodhi4_ep
00000de6 T _exit
00000de6 W exit
00000de8 t __stop_program
00000dea A __data_load_start
00000dea T _etext
00000e1c A __data_load_end
00800100 D SYNC_PINS
00800100 D __data_start
00800118 D sep1_pin
0080011b D sep2_pin
0080011e D sep3_pin
00800121 D sep4_pin
00800124 D resister_pin
00800127 D STAT_N
00800128 D STAT_CYCLE
00800129 D t1
0080012a D t2
0080012b D dTt2
0080012c D pos_phase
0080012d D time_step
0080012f D eventN
00800132 B MD
00800132 B __bss_start
00800132 D __data_end
00800132 D _edata
00800133 B voltage16
00800135 B voltage16_h
00800137 B voltage16_hh
00800139 B proging_val
0080013b B x16
0080013d B ref16
0080013f B reset16
00800141 B sync
00800142 B STAT_dt_step
00800143 B STAT_V_step
00800144 B ptr
00800145 B PROGRAM_done
00800146 B chan
00800147 B an_cnt
00800149 B an_cnt_fast
0080014b B reverted
0080018b b adc_h.1518
0080018d b send8.1408
0080018e B event_cnt
00800190 B x8
00800191 B ADCH__
00800192 B dT
00800193 B ctr
00800195 B ADCL__
00800196 B T
00800197 B ADCL_
00800198 B x16_simple
0080019a B c
0080019b B ADCH_
0080019c B BIG_STAT_N
0080019d B _adc
0080019f B VAC_cnt
008001a0 B x16_grad
008001a2 B ADC_cnt
008001a4 B chan_addrs
008001ac B __bss_end
008001ac N _end
00810000 N __eeprom_end
