00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a6 T ADC_Init
000000bc T timer_init
000000d4 T uart_init
000000ea T SPI_MasterInit
000000f4 T SPI_WriteByte
000000fe T OneSend
0000012c T main
00000190 T __vector_9
000002ca T __vector_18
0000038a T __udivmodqi4
00000390 t __udivmodqi4_loop
00000398 t __udivmodqi4_ep
000003a2 T _exit
000003a2 W exit
000003a4 t __stop_program
000003a6 A __data_load_start
000003a6 T _etext
000003aa A __data_load_end
000008ff W __stack
00800100 D __data_start
00800100 D time_step
00800102 D eventN
00800104 B __bss_start
00800104 D __data_end
00800104 D _edata
00800104 B x16
00800106 B y16
00800108 B ptr
00800109 B dT
0080010a B ctr
0080010c B t2
0080010d B send8
0080010e B T
0080010f B c
00800110 B t1
00800111 B dTt2
00800112 B _adc
00800113 B ADC_cnt
00800115 B event_ctr
00800117 B __bss_end
00800117 N _end
00810000 N __eeprom_end
