00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a6 T set_pin
000000dc T reset_pin
00000114 T gatherMult
000001bc T usualMult
0000025c T set_reverser
0000025e T ADC_Init
00000274 T timer_init
0000028c T uart_init
000002a2 T SPI_MasterInit
000002ae T SPI_WriteByte
000002b8 T prepareResetDAC
0000034c T prepareSetDAC
000003fa T setDAC
00000400 T main
000004ac T __vector_9
000008ff W __stack
00000a10 T __vector_18
00000bd4 T __udivmodqi4
00000bda t __udivmodqi4_loop
00000be2 t __udivmodqi4_ep
00000bec T __divmodqi4
00000c00 t __divmodqi4_1
00000c04 t __divmodqi4_exit
00000c06 T _exit
00000c06 W exit
00000c08 t __stop_program
00000c0a A __data_load_start
00000c0a T _etext
00000c3c A __data_load_end
00800100 D SYNC_PINS
00800100 D __data_start
00800118 D sep1_pin
0080011b D sep2_pin
0080011e D sep3_pin
00800121 D sep4_pin
00800124 D resister_pin
00800127 D STAT_N
00800128 D STAT_CYCLE
00800129 D t1
0080012a D t2
0080012b D dTt2
0080012c D pos_phase
0080012d D time_step
0080012f D eventN
00800132 B MD
00800132 B __bss_start
00800132 D __data_end
00800132 D _edata
00800133 B voltage16
00800135 B proging_val
00800137 B inp16
00800139 B ref16
0080013b B reset16
0080013d B sync
0080013e B STAT_dt_step
0080013f B STAT_V_step
00800140 B rec_ind
00800141 B PROGRAM_done
00800142 B chan
00800143 B mode_active
00800144 B an_cnt
00800146 B an_cnt_fast
00800148 B reverted
00800188 b adc_h.1519
0080018a b send8.1408
0080018b B event_cnt
0080018d B ADCH__
0080018e B dT
0080018f B ADCL__
00800190 B _ctr
00800192 B inp8
00800193 B T
00800194 B ADCL_
00800195 B c
00800196 B ADCH_
00800197 B BIG_STAT_N
00800198 B _adc
0080019a B inp16_simple
0080019c B VAC_cnt
0080019d B x16_grad
0080019f B rec
008001a0 B ADC_cnt
008001a2 B chan_addrs
008001aa B __bss_end
008001aa N _end
00810000 N __eeprom_end
