00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a6 T ADC_Init
000000bc T timer_init
000000d4 T uart_init
000000ea T SPI_MasterInit
000000f4 T gatherMult
00000106 T separMult
00000118 T SPI_WriteByte
00000122 T resetDAC
00000146 T setDAC
00000190 T set_reverser
00000192 T main
00000244 T __vector_9
000008ff W __stack
00000916 T __vector_18
00000abc T __udivmodqi4
00000ac2 t __udivmodqi4_loop
00000aca t __udivmodqi4_ep
00000ad4 T __udivmodhi4
00000adc t __udivmodhi4_loop
00000aea t __udivmodhi4_ep
00000afc T _exit
00000afc W exit
00000afe t __stop_program
00000b00 A __data_load_start
00000b00 T _etext
00000b12 A __data_load_end
00800100 D STAT_N
00800100 D __data_start
00800101 D STAT_CYCLE
00800102 D chan_addrs
0080010a D t1
0080010b D t2
0080010c D dTt2
0080010d D pos_phase
0080010e D time_step
00800110 D eventN
00800112 B MD
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800113 B VAC16
00800115 B VAC16_H
00800117 B VAC16_HH
00800119 B prog_val
0080011b B x16
0080011d B y16
0080011f B z16
00800121 B sync
00800122 B STAT_dt_step
00800123 B STAT_V_step
00800124 B ptr
00800125 B PROGRAM_done
00800126 B chan
00800127 B an_cnt
00800129 B an_cnt_fast
0080012b B reverted
00800133 b adc_h.1503
00800135 b i.1497
00800137 B ADC_on
00800138 B event_cnt
0080013a B ADCH__
0080013b B dT
0080013c B ctr
0080013e B accum_cnt
0080013f B ADCL__
00800140 B send8
00800141 B T
00800142 B ADCL_
00800143 B c
00800144 B ADCH_
00800145 B accum
00800147 B BIG_STAT_N
00800148 B _adc
0080014a B x16_grad
0080014c B ADC_cnt
0080014e B UDP_cnt
0080014f B __bss_end
0080014f N _end
00810000 N __eeprom_end
