00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a6 T gatherMult
000000b8 T separMult
000000c8 T set_reverser
000000ca T ADC_Init
000000e0 T timer_init
000000f8 T uart_init
0000010e T SPI_MasterInit
0000011a T SPI_WriteByte
00000124 T prepareResetDAC
0000019a T prepareSetDAC
0000024e T setDAC
00000254 T main
00000300 T __vector_9
000008ff W __stack
000009dc T __vector_18
00000b94 T __udivmodqi4
00000b9a t __udivmodqi4_loop
00000ba2 t __udivmodqi4_ep
00000bac T __divmodqi4
00000bc0 t __divmodqi4_1
00000bc4 t __divmodqi4_exit
00000bc6 T __udivmodhi4
00000bce t __udivmodhi4_loop
00000bdc t __udivmodhi4_ep
00000bee T _exit
00000bee W exit
00000bf0 t __stop_program
00000bf2 A __data_load_start
00000bf2 T _etext
00000c1c A __data_load_end
00800100 D __data_start
00800100 D chan_addrs
00800108 D REGS_OUT
00800118 D SYNC_PINS
00800120 D STAT_N
00800121 D STAT_CYCLE
00800122 D t1
00800123 D t2
00800124 D dTt2
00800125 D pos_phase
00800126 D time_step
00800128 D eventN
0080012a B MD
0080012a B __bss_start
0080012a D __data_end
0080012a D _edata
0080012b B voltage16
0080012d B voltage16_h
0080012f B voltage16_hh
00800131 B proging_val
00800133 B x16
00800135 B ref16
00800137 B reset16
00800139 B sync
0080013a B STAT_dt_step
0080013b B STAT_V_step
0080013c B ptr
0080013d B PROGRAM_done
0080013e B chan
0080013f B an_cnt
00800141 B an_cnt_fast
00800143 B reverted
00800183 b adc_h.1532
00800185 b send8.1395
00800186 B event_cnt
00800188 B ADCH__
00800189 B dT
0080018a B ctr
0080018c B ADCL__
0080018d B T
0080018e B ADCL_
0080018f B x16_simple
00800191 B c
00800192 B ADCH_
00800193 B BIG_STAT_N
00800194 B _adc
00800196 B x16_grad
00800198 B ADC_cnt
0080019a B UDP_cnt
0080019b B __bss_end
0080019b N _end
00810000 N __eeprom_end
