00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a6 T ADC_Init
000000bc T timer_init
000000d4 T uart_init
000000ea T SPI_MasterInit
000000f4 T gatherMult
00000106 T separMult
00000118 T SPI_WriteByte
00000122 T prepareResetDAC
00000190 T prepareSetDAC
00000228 T set_reverser
0000022a T setDAC
00000230 T main
000002de T __vector_9
000008ff W __stack
000009ca T __vector_18
00000b82 T __udivmodqi4
00000b88 t __udivmodqi4_loop
00000b90 t __udivmodqi4_ep
00000b9a T __udivmodhi4
00000ba2 t __udivmodhi4_loop
00000bb0 t __udivmodhi4_ep
00000bc2 T _exit
00000bc2 W exit
00000bc4 t __stop_program
00000bc6 A __data_load_start
00000bc6 T _etext
00000bda A __data_load_end
00800100 D SYNC_PINS
00800100 D __data_start
00800102 D STAT_N
00800103 D STAT_CYCLE
00800104 D chan_addrs
0080010c D t1
0080010d D t2
0080010e D dTt2
0080010f D pos_phase
00800110 D time_step
00800112 D eventN
00800114 B MD
00800114 B __bss_start
00800114 D __data_end
00800114 D _edata
00800115 B VAC16
00800117 B VAC16_H
00800119 B VAC16_HH
0080011b B prog_val
0080011d B x16
0080011f B ref16
00800121 B reset16
00800123 B sync
00800124 B STAT_dt_step
00800125 B STAT_V_step
00800126 B ptr
00800127 B PROGRAM_done
00800128 B chan
00800129 B an_cnt
0080012b B an_cnt_fast
0080012d B reverted
0080013d b adc_h.1536
0080013f b i.1529
00800141 B ADC_on
00800142 B event_cnt
00800144 B ADCH__
00800145 B dT
00800146 B ctr
00800148 B accum_cnt
00800149 B ADCL__
0080014a B send8
0080014b B T
0080014c B ADCL_
0080014d B x16_simple
0080014f B c
00800150 B ADCH_
00800151 B accum
00800153 B BIG_STAT_N
00800154 B _adc
00800156 B x16_grad
00800158 B ADC_cnt
0080015a B UDP_cnt
0080015b B __bss_end
0080015b N _end
00810000 N __eeprom_end
