00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_clear_bss
0000007c t .do_clear_bss_loop
0000007e t .do_clear_bss_start
0000008c T __bad_interrupt
0000008c W __vector_1
0000008c W __vector_10
0000008c W __vector_11
0000008c W __vector_12
0000008c W __vector_13
0000008c W __vector_14
0000008c W __vector_15
0000008c W __vector_16
0000008c W __vector_17
0000008c W __vector_19
0000008c W __vector_2
0000008c W __vector_20
0000008c W __vector_21
0000008c W __vector_22
0000008c W __vector_23
0000008c W __vector_24
0000008c W __vector_25
0000008c W __vector_3
0000008c W __vector_4
0000008c W __vector_5
0000008c W __vector_6
0000008c W __vector_7
0000008c W __vector_8
0000008c W __vector_9
00000090 T uart_init
000000a6 T SPI_MasterInit
000000b0 T SPI_WriteByte
000000ba T OneSend
000000e8 T main
000002f2 T __vector_18
00000398 T __cmpsf2
00000398 T __eqsf2
00000398 T __lesf2
00000398 T __ltsf2
00000398 T __nesf2
000003a0 T __fixunssfsi
000003f8 T __floatunsisf
000003fc T __floatsisf
00000472 T __fp_cmp
000004ba T __fp_split3
000004ca T __fp_splitA
000004fe T __fp_zero
00000500 T __fp_szero
0000050c T __gesf2
0000050c T __gtsf2
00000514 T __mulsf3
0000052c T __mulsf3x
00000530 T __mulsf3_pse
000005da T __fp_inf
000005e6 T __fp_nan
000005ec T __fp_pscA
000005fa T __fp_pscB
00000608 T __fp_round
0000062a T __udivmodqi4
00000630 t __udivmodqi4_loop
00000638 t __udivmodqi4_ep
00000642 T _exit
00000642 W exit
00000644 t __stop_program
00000646 A __data_load_end
00000646 A __data_load_start
00000646 T _etext
000008ff W __stack
00800100 B __bss_start
00800100 T _edata
00800100 B x16
00800102 B y16
00800104 B ptr
00800105 B t2
00800106 B send8
00800107 B T
00800108 B c
00800109 B t1
0080010a B __bss_end
0080010a N _end
00810000 N __eeprom_end
